<!DOCTYPE HTML>
<html>
    <head>
        <title>CountDown</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="./assets/css/semantic.min.css"/>
        <script src="./assets/js/jquery.min.js"></script>
        <script src="./assets/js/semantic.min.js"></script>
        <script src="./assets/js/moment.js"></script>
        <script src="./assets/js/moment-timezone.min.js"></script>
        <script src="./assets/js/moment-timezone-with-data-1970-2030.js"></script>
        <script src="./debug.js" defer="defer"></script>
        <script src="./ui.js" defer="defer"></script>
    </head>
    <body>
        <!-- Main Menu -->
        <div class="ui inverted large borderless fixed fluid menu column">
            <a class="header item" href="/">Unofficial countdown page</a>
            <div class="right menu">
                <div class="ui dropdown item">
                    <div class="header">
                        <h4>MENU</h4>
                    </div>
                    <div class="menu">
                        <div class="item">
                            <small>
                                <a href="https://bitbucket.org/vomvill/vomvill.bitbucket.io/src/master/"><i class="bitbucket icon"></i>Contribute</a>
                            </small>
                        </div>
                        <div class="item">
                            <small>
                                <a href="./help.html">Help</a>
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- main -->
        <div class="pusher">
            <div class="ui container">
                <div class="ui segments">
                    <div class="ui segment">
                        <h1 class="ui header"><br/>CountDown till the next stream!</h1>
                        <p>Please note that this information may not be up to date.
                            Let's take a look at her Twitter feed.</p>
                        <a href="https://twitter.com/ProjektMelody" class="ui blue image label">
                            <i class="twitter icon"></i> Twitter
                            <div class="detail">@ProjektMelody</div>
                        </a>
                        <a href="https://www.twitch.tv/projektmelody" class="ui purple image label">
                            <i class="twitch icon"></i> Twitch
                            <div class="detail">projektmelody</div>
                        </a>
                        <a href="https://chaturbate.com/projektmelody" class="ui yellow image label">
                            <img src="./c.png"> Chaturbate
                            <div class="detail">Melody</div>
                        </a>
                        <a href="https://www.patreon.com/projktmelody" class="ui red image label">
                            <i class="patreon icon"></i> Patreon
                            <div class="detail">PROJEKT MELODY</div>
                        </a>
                    </div>
                    <div class="ui center aligned segment">
                        <h3 class="ui header">Next stream is ...</h3>
                        <h1><span id="start_time_EST"></span> EST</h1>
                        <h1>In local time: <span id="start_time"></span></h1>
                    </div>
                    <div class="ui center aligned segment">
                        <h3 class="ui header"><span style="color:purple">Countdown</span></h1>
                        <h1 class="ui header">Stream on <span id="live_place" class="ui image label"></span> <span id="detail"></span></h1>
                        <h1 class="ui header"><span id="countdown"></span></h1>
                    </div>
                    <div class="ui segment">
                        <p>If there are any errors in the <a href="/schedule.json">schedule</a>, please let @vomvill know on discord or <a href="https://bitbucket.org/vomvill/vomvill.bitbucket.io/issues">bitbucket</a></p>
                        <p><a href="https://bitbucket.org/vomvill/vomvill.bitbucket.io/pull-requests/">Or, please make a pull request.</a></p>
                    </div>
                    <div class="ui center aligned segment">
                        Copyright (c) fan of Melody All Rights Reserved.
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
