<!DOCTYPE HTML>
<html>
    <head>
        <title>CountDown</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.28/moment-timezone.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.28/moment-timezone-with-data-1970-2030.js"></script>
        <script src="./ui.js" defer="defer"></script>
    </head>
    <body>
        <!-- Main Menu -->
        <div class="ui inverted large borderless fixed fluid menu column">
            <a class="header item" href="/">Unofficial countdown page</a>
            <div class="right menu">
                <div class="ui dropdown item">
                    <div class="header">
                        <h4>MENU</h4>
                    </div>
                    <div class="menu">
                        <div class="item">
                            <small>
                                <a href="https://bitbucket.org/vomvill/vomvill.bitbucket.io/src/master/"><i class="bitbucket icon"></i>Contribute</a>
                            </small>
                        </div>
                        <div class="item">
                            <small>
                                <a href="./help.html">Help</a>
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- main -->
        <div class="pusher">
            <div class="ui container">
                <div class="ui segments">
                    <div class="ui segment">
                        <h1 class="ui header branck">---</h1>
                        <p>This is a fan site. I try not to violate copyright, but if you have a problem, please let <a href="https://bitbucket.org/vomvill/vomvill.bitbucket.io/issues">@vomvill</a> know.</p>
                    </div>
                    <div class="ui center aligned segment">
                        Copyright (c) fan of Melody All Rights Reserved.
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
