<!DOCTYPE HTML>
<html>
    <head>
        <title>CountDown</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' https://platform.twitter.com https://cdn.syndication.twimg.com cdnjs.cloudflare.com; object-src 'self'; img-src 'self' https://*;">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.28/moment-timezone.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.28/moment-timezone-with-data-1970-2030.js"></script>
        <script src="./main.js" defer="defer"></script>
        <script src="./ui.js" defer="defer"></script>
    </head>
    <body>
        <!-- Main Menu -->
        <div class="ui inverted large borderless fixed fluid menu column">
            <a class="header item" href="/">Unofficial countdown page</a>
            <div class="right menu">
                <div class="ui dropdown item">
                    <div class="header">
                        <h4>MENU</h4>
                    </div>
                    <div class="menu">
                        <div class="item">
                            <small>
                                <a href="https://bitbucket.org/vomvill/vomvill.bitbucket.io/src/master/"><i class="bitbucket icon"></i>Contribute</a>
                            </small>
                        </div>
                        <div class="item">
                            <small>
                                <a href="./help.html">Help</a>
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- main -->
        <div class="pusher">
            <div class="ui container">
                <div class="ui segments">
                    <div class="ui segment">
                        <h1 class="ui header branck">---</h1>
                        <h1 class="ui header"><br/>CountDown till the next stream!</h1>
                        <p>This page is based on a schedule of header images on her twitter.</p>
                        <p>Please note that this information may not be up to date.
                            Let's take a look at her Twitter feed.</p>
                        <p>Even if she did cancel the stream, please behave in a sensible manner.</p>
                        <a href="https://twitter.com/ProjektMelody" class="ui blue image label">
                            <i class="twitter icon"></i> Twitter
                            <div class="detail">@ProjektMelody</div>
                        </a>
                        <a href="https://www.youtube.com/channel/UC1yoRdFoFJaCY-AGfD9W0wQ" class="ui red image label">
                            <i class="youtube icon"></i> YouTube
                            <div class="detail">Projekt Melody</div>
                        </a>
                        <a href="https://www.twitch.tv/projektmelody" class="ui purple image label">
                            <i class="twitch icon"></i> Twitch
                            <div class="detail">projektmelody</div>
                        </a>
                        <a href="https://chaturbate.com/projektmelody" class="ui yellow image label">
                            <img src="./c.png"> Chaturbate
                            <div class="detail">Melody</div>
                        </a>
                        <a href="https://www.patreon.com/projektmelody" class="ui red image label">
                            <i class="patreon icon"></i> Patreon
                            <div class="detail">PROJEKT MELODY</div>
                        </a>
                    </div>
                    <div class="ui center aligned segment">
                        <h3 class="ui header">Next stream is ...</h3>
                        <h1><span id="start_time_EST"></span> EST</h1>
                        <h3 class="ui header">*** In your time zone ***</h3>
                        <h1><span id="start_time"></span></h1>
                    </div>
                    <div class="ui center aligned segment">
                        <h3 class="ui header"><span style="color:purple">Countdown</span></h1>
                        <h1 class="ui header">Stream on <span id="live_place" class="ui image label"></span> <span id="detail"></span></h1>
                        <h1 class="ui header"><span id="countdown"></span></h1>
                        <!--<p>Note: No information has been released on the exact time of the Patreon event.</p>-->
                    </div>
                    <div class="ui center aligned segment">
                        <a class="twitter-timeline" href="https://twitter.com/ProjektMelody?ref_src=twsrc%5Etfw">Tweets by ProjektMelody</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </div>
                    <div class="ui segment">
                        <p>If there are any errors in the <a href="/schedule.json">schedule</a>, please let @vomvill know on discord or <a href="https://bitbucket.org/vomvill/vomvill.bitbucket.io/issues">bitbucket</a></p>
                        <p><a href="https://bitbucket.org/vomvill/vomvill.bitbucket.io/pull-requests/">Or, please make a pull request.</a></p>
                    </div>
                    <div class="ui center aligned segment">
                        Copyright (c) fan of Melody All Rights Reserved.
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
